--cpu=Cortex-M4.fp.sp
"threep\startup_stm32f407xx.o"
"threep\main.o"
"threep\gpio.o"
"threep\adc.o"
"threep\dma.o"
"threep\tim.o"
"threep\stm32f4xx_it.o"
"threep\stm32f4xx_hal_msp.o"
"threep\stm32f4xx_hal_adc.o"
"threep\stm32f4xx_hal_adc_ex.o"
"threep\stm32f4xx_hal_rcc.o"
"threep\stm32f4xx_hal_rcc_ex.o"
"threep\stm32f4xx_hal_flash.o"
"threep\stm32f4xx_hal_flash_ex.o"
"threep\stm32f4xx_hal_flash_ramfunc.o"
"threep\stm32f4xx_hal_gpio.o"
"threep\stm32f4xx_hal_dma_ex.o"
"threep\stm32f4xx_hal_dma.o"
"threep\stm32f4xx_hal_pwr.o"
"threep\stm32f4xx_hal_pwr_ex.o"
"threep\stm32f4xx_hal_cortex.o"
"threep\stm32f4xx_hal.o"
"threep\stm32f4xx_hal_exti.o"
"threep\stm32f4xx_hal_tim.o"
"threep\stm32f4xx_hal_tim_ex.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"threep\system_stm32f4xx.o"
"threep\control.o"
"threep\delay.o"
"threep\key.o"
"threep\pid.o"
"threep\sys.o"
"threep\foc1.o"
"threep\soft_iic.o"
"threep\oled.o"
--library_type=microlib --strict --scatter "ThreeP\ThreeP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ThreeP.map" -o ThreeP\ThreeP.axf